<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Rifandy's Portofolio</h1>
      <p>
        Hello, I'm Rifandy but you can call me Andy. Here's my personal learning
        portofolio, hope you can give me some feedbacks or you can contribute to
        one of my projects.
      </p>
      <nav></nav>
    </header>
    <main>
      <article>
        <h2>Aku Pasti Bisa 7.0 Landing Page</h2>
        <img src="./assets/apb.png" alt="apb" />
        <p>
          APB HMIF is an annual programme to spread computer sciences and
          computational thinking for free to junior high until undergraduate
          students in Indonesia. I lead the developer team to create a landing
          page for this event. Created using React JS the development process
          was implementing GitFlow Workflow, CI/CD using github action and the
          page deployed to Github Pages using custom domain
        </p>
        <a href="https://github.com/rifandyzv/apb-7">Github</a>
      </article>
      <article>
        <h2>Disney+ Hotstar Watermark Remover</h2>
        <img src="./assets/hotstar.png" alt="hotstar watermark remover" />
        <p>
          A simple straightforward Chrome Extension that was built with only one
          CSS rule to remove Hotstar watermark while watching some movies/series
          in Hotstar/Disney+ Hotstar. I created this to solve my discomfort to
          see a watermark while watching some movies/series
        </p>

        <a href="https://github.com/rifandyzv/HotstarWatermarkRemover"
          >Github</a
        >
      </article>
      <article>
        <h2>Height Calculator</h2>
        <img src="./assets/height-calculator.png" alt="Height calculator" />
        <p>
          First hands-on experience with web development using HTML, CSS and
          `vanilla` Javascript. This project is inspired with famous meme
          program that let the user input their own height and the program will
          return the display of value that have inputted.
        </p>
        <a href="https://github.com/rifandyzv/height-calculator">Github</a>
      </article>
      <article>
        <h2>Fullstack Web-App using React, FastAPI, MariaDB and Docker</h2>
        <img src="./assets/fullstack.png" alt="fullstack" />
        <p>
          This project was created using FastAPI, React JS with NGINX, MariaDB
          and Docker. I Learned how to use Docker to create container images,
          configure docker compose and create connection pools in two days. At
          first, I used PostgreSQL as the database but I found some challenge in
          the development process and found that PostgreSQL's Container isn't
          stable yet.
        </p>
        <a href="https://github.com/rifandyzv/fastapi-react">Github</a>
        <a href="https://www.youtube.com/watch?v=G91j-La0AG8" id="youtube"
          >Youtube</a
        >
      </article>
      <article>
        <h2>ESP-32 Projects</h2>
        <img src="./assets/esp32.jpg" alt="esp32" />
        <p>
          These are my journey to learn to program a micro-controller. I used
          ESP-32 as micro-controller and program some basic stuff on ESP-32. I
          wrote all of my ESP-32 learning journey in Medium so you guys can
          check it out!.
        </p>
        <a href="https://github.com/rifandyzv/url-shortener" id="medium"
          >Medium</a
        >
      </article>
      <article>
        <h2>Keclap</h2>
        <img src="./assets/keclap.png" alt="keclap" />
        <p>
          Keclap nyeta ulinan web anu tujuanna nebak kecap Basa Sunda genep
          hurup tiap poena. Ulinan ieu terinspirasi ti ulinan sapartos Wordle
          sareng Katla. Ulinan ieu dikembangkeun tina proyek open source React
          Wordle. Kecap-kecap sunda dikukutan (scrape) tina kamus Sunda online
          nganggo Python (Beautiful Soup). Lamun aranjeun panasaran, mangga
          langsung tiasa diulinkeun wae sareng tong hilap disebarkeun ka
          babaturan dina sosial media.
        </p>
        <a href="https://github.com/rifandyzv/wordle-sunda">Github</a>
      </article>

      <article>
        <h2>Simple URL Shortener</h2>
        <img src="./assets/short-url.png" alt="short-url" />
        <p>
          My second hands-on experience for web development. I designed a simple
          web frontend with HTML, CSS, Bootstrap and Javascript HTML DOM, and
          also created a simple CRUD API using Express JS that connected to
          MongoDB as a database.
        </p>
        <a href="https://github.com/rifandyzv/url-shortener">Github</a>
      </article>
      <article>
        <h2>NBA Players API</h2>
        <img src="./assets/nba.png" alt="nba" />
        <p>
          It'is a CRUD API using Express JS and MongoDB. The data was crawled
          using Python script from the NBA's players website. In this project, I
          learned how to create CRUD API using Express JS in less than a week,
          by reading Express JS Documentation, some Youtube tutorials, and
          implementing it into this project.
        </p>
        <a href="https://github.com/rifandyzv/Seleksi-2021-Tugas-1">Github</a>
      </article>
      <article>
        <h2>Ethereum Smart Contract</h2>
        <img src="./assets/smart-contract.png" alt="smart-contract" />
        <p>
          This is my Web 3.0 first hands-on project to create a Smart Contract
          on Ethereum Blockchain, made by HardhatJS and Solidity. I learned this
          via a community called BuildSpace. This simple Smart Contract is
          developed to let somone to send me a 'wave' via Ethereum Blockchain.
        </p>
        <a href="https://github.com/rifandyzv/1st-smart-contracts">Github</a>
        <a
          href="https://rinkeby.etherscan.io/tx/0xc752ec12704a63b3a04ae9a1905ba8fcd3d960fcc5085461552dc802409f3755"
          id="etherscan"
          >Etherscan</a
        >
      </article>
    </main>
    <aside>
      <h2>Contact</h2>
      <div class="contact-container">
        <img src="./assets/me.jpeg" alt="me" />
        <table>
          <tr>
            <th>Name</th>
            <td>M Rifandy Zulvan</td>
          </tr>
          <tr>
            <th>Github</th>
            <td>rifandyzv</td>
          </tr>
          <tr>
            <th>Twitter</th>
            <td>@rifandyzv</td>
          </tr>
          <tr>
            <th>Instagram</th>
            <td>@rifandyzulvan</td>
          </tr>
          <tr>
            <th>Phone</th>
            <td>+62 8515-6969-420</td>
          </tr>
        </table>
      </div>
      <button id="send-me-message">Send me message</button>
    </aside>

    <aside class="modal">
      <div class="modal-form">
        <form
          action="https://api.sheetmonkey.io/form/hdzcdRq4RcKnkYqrqEjHsj"
          method="post"
        >
          <label>Your Name: <input type="text" name="Name" required /></label>
          <label>Message: <input type="text" name="Message" required /></label>
          <input
            type="hidden"
            name="Created"
            value="x-sheetmonkey-current-date-time"
          />
          <input id="send" type="submit" value="Send" />
        </form>
        <button id="close">Close</button>
      </div>
    </aside>

    <footer>
      <p>Created from Cimahi with love ❤️‍🔥</p>
    </footer>
  </body>

  <script src="./script.js"></script>
</html>
