@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Quicksand:wght@400;700&display=swap');
body {
  font-family: 'IBM Plex Mono', monospace;
}
header {
  margin: auto;
  text-align: center;
  width: 80%;
}

img {
  height: 10%;
  width: 50%;
}
/* .article-container {
  margin: auto;
  width: 80%;
  border: 2px solid black;
}
.article-container > h2 {
  border: 1.5px solid black;
  text-align: center;
  width: 300px;
  font-size: 0.8em;
  margin-left: 20%;
  margin-bottom: 0px;
  border-radius: 2px;
  background-color: #fa9ba2;
} */

article {
  border: 1.5px solid black;
  background-color: #f2f7f5;
  margin: auto;
  margin-bottom: 2em;
  width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 2%;
  box-shadow: 5px 10px black;
}
aside {
  background-color: #f2f7f5;
  margin: auto;
  width: 200px;
  padding: 10px;
  padding-right: 300px;
  border: 1.5px solid black;
  border-radius: 5px;
  box-shadow: 5px 10px black;
}

.contact-container {
  background-color: white;
  display: flex;
}

footer {
  margin-top: 50px;
  text-align: center;
}

a {
  border: 1.5px solid black;
  padding: 5px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #8bd3dd;
  box-shadow: 5px 5px black;
  color: black;
}
#medium {
  background-color: #faae2b;
}
#youtube {
  background-color: #fe98a3;
}
#etherscan {
  background-color: #c3cfd1;
}
a:hover {
  box-shadow: 3px 3px black;
}
button {
  border: 1.5px solid black;
  padding: 5px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #faae2b;
  box-shadow: 5px 5px black;
  color: black;
}

button:hover {
  box-shadow: 3px 3px black;
}
button:active {
  box-shadow: 3px 1px black;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-form {
  background-color: #c3cfd1;
  margin: auto;
  text-align: center;
  width: 200px;
  padding: 50px;
}

.modal-form > button {
  font-size: smaller;
  background-color: #c3cfd1;
  margin-top: 15px;
}
#send {
  width: 90px;
  margin-top: 20px;
  border: 1.5px solid black;
  padding: 5px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #8bd3dd;
  box-shadow: 5px 5px black;
  color: black;
}

#send:hover {
  box-shadow: 3px 3px black;
}
#send:active {
  box-shadow: 3px 1px black;
}

@media screen and (max-width: 720px) {
  aside {
    background-color: #f2f7f5;
    font-size: 0.7em;
    margin: auto;
    width: 100px;
    padding-right: 200px;
    border: 1.5px solid black;
    border-radius: 5px;
    box-shadow: 5px 10px black;
  }
}
